#
assignation.o: m_qmmm_fdf.o

elecfied.o: m_qmmm_fdf.o

fsiesta.o: linkatoms.o siesta_qmmm_options.o

functions.o: pbc.o

linkatoms.o: functions.o pbc.o siesta_qmmm_options.o

ljef.o: qmmm_mneighb.o

mm_assign.o: functions.o m_qmmm_fdf.o pbc.o

mm_ene_fce.o: functions.o pbc.o qmmm_mneighb.o

mmforce.o: functions.o qmmm_mneighb.o

pcpot.o: functions.o pbc.o qmmm_mneighb.o

qmmm_fixed.o: functions.o qmmm_mneighb.o

qmmm_lst_blk.o: functions.o

qmmm_mneighb.o: functions.o pbc.o

qmmm_reinit.o: m_qmmm_fdf.o

readall.o: m_qmmm_fdf.o

siesta_qmmm_options.o: m_qmmm_fdf.o

subconstr.o: m_qmmm_fdf.o functions.o pbc.o

writeall.o: m_qmmm_fdf.o linkatoms.o siesta_qmmm_options.o

siesta_qmmm.o: assignation.o centerall.o elecfield.o ewald_coeff.o ioxvconstr.o
siesta_qmmm.o: linkatoms.o ljef.o m_fill_auxrho.o mm_assign.o mm_ene_fce.o
siesta_qmmm.o: mmforce.o m_qmmm_fdf.o pcpot.o readall.o qmmm_fixed.o pbc.o
siesta_qmmm.o: qmmm_ioxv.o qmmm_lst_blk.o qmmm_mneighb.o qmmm_reinit.o
siesta_qmmm.o: qmmm_timer.o writeall.o subconstr.o siesta_qmmm_options.o
